<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"> 

    <title>Trote 2023</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Agenda</a>
            <a href="#">Festas</a>
            <a href="#">Local</a>
        </nav>
        <div id="titulo">
            <h1>Trote 2023</h1>
            <p>
                Dia 8 de Março
            </p>
            
        </div>
    </header>
    <main>
        <h3>Um dia de comemoração, integração e brincadeiras</h3>

        <h2>Trotes Passados</h2>
    
        <div class="fotos">
            <figure>
                <img class="imagem" src="midias/trote01.jpg" alt="">
                <figcaption>Veteranos e Novatos</figcaption>
            </figure>
            <figure>
                <img class="imagem" src="midias/trote02.jpg" alt="">
                <figcaption>Orgulho de ser</figcaption>
            </figure>
            <figure>
                <img class="imagem" src="midias/trote03.jpg" alt="">
                <figcaption>Turma pintada</figcaption>
            </figure>
        </div>
        
        <p>
            O objetivo do evento é a integração entre alunos novos e antigos, criando novas oportunidades sociais para todos.
        </p>
        <video controls> 
            <source src="midias/juramento.mp4" type="video/mp4">
        </video>

        <h2>Festas</h2>
        <p>
            Todo o valor arrecadado é voltado para realizar a festa de recepção daqueles que participaram dos trotes.
        </p>
        <div class="fotos">
            <figure>
                <img class="imagem" src="midias/festa01.jpg" alt="">
                <figcaption>Veteranos e Novatos</figcaption>
            </figure>
            <figure>
                <img class="imagem" src="midias/festa02.jpg" alt="">
                <figcaption>Orgulho de ser</figcaption>
            </figure>
            <figure>
                <img class="imagem" src="midias/festa03.jpg" alt="">
                <figcaption>Turma pintada</figcaption>
            </figure>
        </div>

        <h2>Ponto de Encontro</h2>
        <p>
            A galera se reúne na "Praça da Base" às 13h. Ali acontece o "batismo" do novato e o juramento ao final do evento.
        </p>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1850.0264414365813!2d-46.79940880443518!3d-21.97093042417373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c9cb65041be195%3A0x37ce55276ddb81f2!2sPra%C3%A7a%20Coronel%20Joaquim%20Jos%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1676396338764!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <h2>Inscrição</h2>
        <form action="formulario.html" method="get" autocomplete="off">
            <p>
                Clique no botão para confirmar sua presença e contar um pouco mais sobre você
            </p>
            <input type="submit" value="Inscreva-se">
        </form>

        <p>
            Fique por dentro de todas as novidades através das nossas redes 
        </p>
        <section id="redes">
            <a href="https://www.instagram.com/atleticaarthurchiodi/" target="_blank" rel="external"><img src="midias/logo-instagram.jpg" alt=""></a>
            <a href="https://www.facebook.com/aaa.arthurchiodi" target="_blank" rel="external"><img src="midias/logo-facebook.jpg" alt=""></a>
        </section>
    </main>
    <footer>
        <p>
            Produzido por <a href="https://github.com/domingueslais" target="_blank" rel="external">Laís Domingues</a>
        </p>
    </footer>
</html>